worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;

        # Capture the requested host and URI
        server_name $host;
        set $redirect "https://$host$request_uri";

        # Redirect the request to HTTPS
        return 301 $redirect;
    }
}

stream {
    server {
        listen 443 ipv6only=off;
        ssl_preread on;

        # below might need to be changed to 192.168.x.x to make it work;
        # resolver 192.168.x.x;
        resolver 127.0.0.1;

        proxy_pass $ssl_preread_server_name:443;

        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 4h;
        ssl_handshake_timeout 30s;
        proxy_ssl_session_reuse on;
    }
}
